AMNOD_IMG_VER=1.0.3
NODE_HOME=/opt/data
NET=mainnet
P2P_PORT=9806
RPC_PORT=8888
HIST_WS_PORT=9555
PARAMs="--disable-replay-opts --enable-account-queries=true "
# PARAMs="--disable-replay-opts --enable-account-queries=true --eos-vm-oc-enable "
# PARAMs=" --disable-replay-opts"
# PARAMs=" --replay-blockchain --hard-replay-blockchain --disable-replay-opts"
# PARAMs="-e --disable-replay-opts" for BP
history_plugin=false
state_plugin=false
bp_plugin=false
